PdfCombinerDebug/MainWindow.xaml

<Window x:Class="PdfCombinerDebug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfCombinerDebug"
        mc:Ignorable="d"
        Title="PdfCombinerDebug" Height="591.151" Width="936.667">
    <Grid>
        <Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Width="75" Click="InstallButtonClick"/>
        <Button x:Name="UnInstallButton" Content="Uninstall" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Width="75" Click="UnInstallButtonClick"/>
        <ListBox x:Name="InfoListBox" Margin="91,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="WsdlButton" Content="Wsdl" HorizontalAlignment="Left" Margin="7,160,0,0" VerticalAlignment="Top" Width="75" Click="WsdlButtonClick"/>
        <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" Margin="7,300,0,0" VerticalAlignment="Top" Width="75" Click="RunButtonClick"/>
        <Button x:Name="SetHostbutton" Content="Set Host" HorizontalAlignment="Left" Margin="7,101,0,0" VerticalAlignment="Top" Width="75" Click="SetHostbuttonClick"/>
        <Button x:Name="ClearHostButton" Content="Clear Host" HorizontalAlignment="Left" Margin="7,126,0,0" VerticalAlignment="Top" Width="75" Click="ClearHostButtonClick"/>
        <Button x:Name="WcfTestClientButton" Content="WcfTestClient" HorizontalAlignment="Left" Margin="7,185,0,0" VerticalAlignment="Top" Width="75" Click="WcfTestClientButtonClick"/>
        <Button x:Name="TestServiceButton" Content="TestService" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="75" Click="TestServiceButtonClick"/>

    </Grid>
</Window>
